{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UmikoDb": "Host=localhost;Port=5432;Database=umiko;Username=postgres;Password=postgres",
    "UmikoBus": "amqp://messaging-user:messaging-MySecretP@sswOrd@localhost:5672/"
  },
  "OTEL_EXPORTER_OTLP_ENDPOINT": "http://localhost:18888",
  "OTEL_SERVICE_NAME": "Umiko.Api",
  "AllowedHosts": "*"
}
