{
  "Parameters": {
    "db-username": "umiko-write-user",
    "db-password": "MySecretP@ssw0rd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  }
}
